.repeatSample {
  display: grid;
  grid-gap: 0.25rem;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  font-size: 1.75rem;
  text-align: center;
  height: 100vh;
  
  & div::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}

.button {
  margin-top: 5rem;
}

.element1 {
  background: red;
}

.element2 {
  background: purple;
}

.element3 {
  background: grey;
}

.element4 {
  background: darkgoldenrod;
}

.element5 {
  background: greenyellow;
}

.element6 {
  background: forestgreen;
}

.element7 {
  background: forestgreen;
}
