.content {
  display: grid;
  grid-gap: 0.25rem;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(2, 10rem);
  align-content: center;
  justify-content: center;
  color: white;
  font: 1.75rem sans-serif;
  text-align: center;
  border: 3px solid black;
  height: 100%;
  
  & div::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}

.button {
  margin-top: 5rem;
}

.element1 {
  background: red;
}

.element2 {
  background: purple;
}

.element3 {
  background: grey;
}

.element4 {
  background: darkgoldenrod;
}

.element5 {
  background: greenyellow;
}

.element6 {
  background: forestgreen;
}
