.itemsPositions {
  display: grid;
  grid-gap: 0.25rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 3rem auto 3rem;
  font-size: 1.75rem;
  text-align: center;
  height: 100vh;
  
  & > div::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}

.header {
  grid-column: 3 / 13;
  background: red;
}

.menu {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background: yellowgreen;
}

.content {
  grid-column: 3 / span 10;
  background: purple;
}

.footer {
  grid-column: 1 / -1;
  background: green;
}
